*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
    text-decoration: none;
}
a{
    text-decoration: none;
    color: black;
}


@font-face {
    font-family: poppins;
    src: url(../Poppins/Poppins-Regular.ttf);
}
:root{
    --shadow:3px 3px 10px 3px #dddddd;
    --padding:20px;
}
.container{
    display: flex;
    justify-content: center;
    height: 100vh;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}
.userClass{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.logo img{
    width: 90px;
}
.userIcon img{
    width: 30px;
    border-radius: 50%;
}
#userIcon{
    width: 30px;
    border-radius: 50%;
}
.userID h4, .userID p{
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
}
.balance{
    background-color: purple;
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 10px;
}
.actualBal, .bonusBal{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
}
.actions{
    background-image: url(../images/images\ \(19\).jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
   
}

.actionList{
    display: grid;
    grid-template-columns: repeat(4,20%);
    width: 100%;
    justify-content: center;
    padding: 30px 0px;
    gap: 30px;
}
.actList{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: purple;
    text-align: center;
    text-transform: uppercase;
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 10px;
    font-weight: 700;
}
.payment h2{
    text-transform: uppercase;
    color: rgb(9, 88, 9);
}
.paylistsection{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 20px 10px;
}
.paylist{
    background-color: green;
    color: white;
    text-transform: uppercase;
    border-radius: 10px;
    width: 100%;
    height: 30px;
    padding: 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navigation{
    display: flex;
    gap: 20px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 15px 5px;
    height: 10vh;
}
.navlist{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navlist img{
    width: 25px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
}
@font-face {
    font-family: poppins;
    src: url(../Poppins/Poppins-Regular.ttf);
}
:root{
    --shadow:3px 3px 10px 3px #dddddd;
}

.content{
    height: 100vh;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}
.userClass{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.logo img{
    width: 90px;
}
.userIcon img{
    width: 30px;
}
.userID h4, .userID p{
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
}
.balance{
    background-color: purple;
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 10px;
}
.actualBal, .bonusBal{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
}
.advert{
    height: 80px;
    width: 100%;
}
.advert img{
    width: 100%;
    height: 100%;
}
.actionList{
    display: grid;
    grid-template-columns: repeat(4,20%);
    width: 100%;
    justify-content: center;
    padding: 30px 10px;
    gap: 30px;
}
.actList{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: purple;
    text-align: center;
    text-transform: uppercase;
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 10px;
    font-weight: 700;
}
.payment h2{
    text-transform: uppercase;
    color: rgb(9, 88, 9);
}
#acBal, #bonBal{
    cursor: pointer;
}
.paylistsection{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 20px 10px;
}
.paylist{
    background-color: green;
    color: white;
    text-transform: uppercase;
    border-radius: 10px;
    width: 100%;
    height: 30px;
    padding: 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navlist{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navlist img{
    width: 25px;
}
.header img{
    width: 30px;
}
.sect2 img{
    width: 100px;
}
.depositForm{
    padding: var(--padding);
}
.location_card{
    background-color: white;
    box-shadow: var(--shadow);
    /* width: 250px; */
    /* border-radius: 10px; */
}
.card_head{
    padding: 5px 10px;
    background-color: purple;
    color: white;
    /* border-radius: 10px 10px 0 0; */
}
.card_body{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    justify-content: center;
}
.bank h4, .bank p{
    font-size: 12px;
}
.bank{
    width: 100%;
/* background-color: red; */
}
.hide{
    display: none;
}
.generateBtn.hide{
    display: none;
}
.card_foot{
    padding:0 10px 10px;
    display: flex;
    justify-content: flex-end;
}
.crdFBtn button{
    background-color: purple;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
}
form{
     display: flex;
     flex-direction: column;
     gap: 20px;
    
}
.formClass{
    border: 1px solid purple;
    position: relative;
    padding: 3px;
}
label{
    position: absolute;
    left: 5px;
    top: 5px;
}
.acBal{
    position: relative;
}
input{
    padding: 5px;
    border: none;
    outline: none;
    width: 100%;
}
select{
    padding: 5px;
    background: none;
    border: none;
    width: 100%;
}
form button{
    padding: 5px 10px;
    background-color: green;
    color: white;
    border: none;
}
input:focus~.label,
input:not(input:placeholder-shown)~.label{
    top: -3px;
    font-size: 10px;
    
}
.generateBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.generate{
    background-color: purple;
    padding: 5px 15px;
}
.sect2{
    height: 12vh;
}
.sect2 H3{
    color: green;
}
.form{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 20px;
    background-image: url(../images/images\ \(19\).jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}
.state{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
}
.state select {
    width: 100%;
}
.form .formClass{
    background-color:rgb(221, 221, 221);
    border: none;
    border-radius: 5px;
}
.form .formClass input{
    background-color:rgb(221, 221, 221) ;
}
.set{
    display: grid;
    grid-template-columns: 20% 70%;
    gap: 30px;
    align-items: center;
}
.ngn{
    background-color: green;
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
}
#acBalCheck{
    display: none;
}
.actualBal.closed  .acBal, .bonusBal.closed .bonBal{
    filter: blur(5px);
}
.settingList{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.lists{
    padding: 10px 0px;
    display: flex;
    gap: 5px;
    align-items: center;
    cursor: pointer;
}
.lists img{
    width: 20px;
    height: 20px;
}
.profileHead{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(138, 236, 109);
    padding: 20px;
    border-radius: 10px;
}
.edit{
    position: absolute;
    transform: translate(80%, 130%);
    background-color: purple;
    border-radius: 50%;
    height: max-content;
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.profileSection{
    display: flex;
    flex-direction: column;
    gap: 22px;
}
#edit{
    width: 20px;
}
.profilePic{
    position: relative;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    height: 100px;
    width: 100px;
    align-items: center;
    justify-content: center;
    background-color: gray;
}
.profilePic img{
    width: 100%;
    border-radius: 50%;
    height: 100%;
}
.proDetials{
    border-radius: 10px;
    background-color: white;
    box-shadow: 3px 3px 10px 3px rgba(194, 194, 194, 0.247);
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.def{
    display: flex;
    gap: 10px;
    align-items: center;
}
.bold{
    text-transform: uppercase;
    font-weight: 700;
}
#eit{
    width: 20px;
    height: 20px;
}
.proList{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    /* border-bottom: 1px solid gray; */
    padding: 5px ;
}
.proList:hover{
    background-color: rgb(213, 114, 226);
    border-radius: 10px;
}
.name{
    font-size: 12px;
}
.input{
    display: flex;
    gap: 5px;
}
.send{
    padding: 5px 15px;
    border: none;
    background-color: green;
    color: white;
    border-radius: 5px;
}
.complaintContianer{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.textinput{
    background-color: rgb(216, 216, 216);
    border-radius: 50px;
    padding: 8px 20px;
    border: none;
}
.complaintSect{
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 70vh;
    overflow-y: scroll;
}

.severReply{
    display: flex;
    /* align-items: center; */
    gap: 5px;
    width: 100%;
}
.userReply{
    display: flex;
    /* align-items: center; */
    gap: 5px;
    width: 100%;
    justify-content: flex-end;
}
.userReply .complain{
    display: flex;
    width: max-content;
    background-color: rgb(213, 114, 226);
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 250px;
}
.userReply img{
    width: 30px;
    height: 30px;
}
.severReply img{
    width: 35px;
    height: 35px;
    background-color: rgb(97, 96, 96);
    border-radius: 50%;
    padding: 5px;
}
.severReply .complain{
    display: flex;
    width: max-content;
    background-color: rgb(138, 236, 109);
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 250px;
}
.ccList{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.customerClist{
    /* padding: 10px; */
    box-shadow: 3px 3px 10px 3px rgba(194, 194, 194, 0.247);
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
}
.ccHead{
    padding: 10px;
}
.ccdetails{
    padding: 10px;
    display:none ;
    font-size: 12px;
}
.customerClist.active .ccHead{
    background-color: rgb(213, 114, 226);
    border-radius: 5px 5px 0 0;
}
.bold2{
    font-weight: 600;
    font-size: 12px;
}

.none, .schoOpen{
    text-align: center;
    color: #dddddd;
    font-size: 30px;
    width: 100%;
}
.schoOpen button{
    padding: 10px 50px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
}
.transactionContianer{
    height: 70vh;
}
.wrapper2{
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 0;
}
.wrapper{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0px;
}
