<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>redirecting...</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: poppins;
/*			font-size: 15px;*/


		}
		@font-face{
			font-family: poppins;
			src: url(../Poppins/Poppins-Regular.ttf);
		}
		section{
			width: 100%;
			height: 100vh;
			background: white;
		}
		.container{
			width: 100%;
			height: 100vh;
			display: flex;
			flex-direction: column;
			gap: 20px;
			justify-content: center;
			align-items: center;
		}
		.loader{
			display: flex;
			gap: 10px;
		}
		.load{
			background-color:rgb(240, 99, 240);
			width: 25px;
			height: 25px;
			border-radius: 50%;
			animation: loading 1s ease-in-out infinite;
		}
		@keyframes loading {
	    0%,40%,100%{
	        transform: scale(1.0);
	    }
	    20%{
	        transform: scale(0.5);
		    }
		}
		.load:nth-child(1){
			animation-delay: -1.4s;
		}
		.load:nth-child(2){
			animation-delay: -1.2s;
		}
		.load:nth-child(3){
			animation-delay: -1s;
		}
		.load:nth-child(4){
			animation-delay: -0.8s;
		}
		h1{
			text-align: center;
		}
	</style>
</head>
<body>
	<section>
		<div class="container">
			<h1>Redirecting, please don't refresh this page</h1>
			<div class="loader"> 
				<div class="load"></div>
				<div class="load"></div>
				<div class="load"></div>
				<div class="load"></div>
			</div>
		</div>
	</section>

	<script>
		function redirect(){
			setTimeout(function(){
				window.location.href='login.php';
			},5000);
		}
		redirect();
	</script>
</body>
</html>